{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Auth0": {
    "Authority": "https://dev-zj52zdaijigpkjk5.us.auth0.com/",
    "ClientId": "bNFtopejGCIygNxhMbs7NDVIz20xgdxy"
  },
  "ConnectionStrings": {
    "Database": "Server=209.58.148.242,783; Database=TCCIII_DB; User=TCCIII; Password=_5s9NdQ?dye; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=False;"
  }
}
